# 80-port uchun (HTTP), Let's Encrypt va redirect uchun
server {
    listen 80;
    server_name muhammadjon.uz www.muhammadjon.uz;

    # Certbot uchun challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    # Hamma boshqa so'rovlarni HTTPS ga o‘tkazadi
    location / {
        return 301 https://$host$request_uri;
    }
}

# 443-port uchun (HTTPS), asosiy sayt
server {
    listen 443 ssl;
    server_name muhammadjon.uz www.muhammadjon.uz;

    # SSL sertifikatlari
    ssl_certificate /etc/letsencrypt/live/muhammadjon.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muhammadjon.uz/privkey.pem;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Media files
    location /media/ {
        alias /app/media/;
    }

    # Django app
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
