server {
    listen 80;
    server_name muhammadjon.uz www.muhammadjon.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name muhammadjon.uz www.muhammadjon.uz;

    ssl_certificate /etc/letsencrypt/live/muhammadjon.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muhammadjon.uz/privkey.pem;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

