version = 4.1.1
archive_dir = /etc/letsencrypt/archive/muhammadjon.uz
cert = /etc/letsencrypt/live/muhammadjon.uz/cert.pem
privkey = /etc/letsencrypt/live/muhammadjon.uz/privkey.pem
chain = /etc/letsencrypt/live/muhammadjon.uz/chain.pem
fullchain = /etc/letsencrypt/live/muhammadjon.uz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2aa5b5ae96d8d2470bf758112d824450
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
muhammadjon.uz = /var/www/certbot
www.muhammadjon.uz = /var/www/certbot
